{
  "name": "AXAD ナハトシート版",
  "short_name": "AXAD",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101215",
  "theme_color": "#101215",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/assets/axad-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/axad-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
